
characterAnimation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Character-1.png
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-12.png
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-10.png
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-2.png
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-5.png
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-3.png
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-4.png
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-6.png
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-9.png
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-7.png
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Character-8.png
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
